{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "zelarte-appspremium",
	"compatibility_date": "2026-04-09",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "zelarte-appspremium"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"vars": {
		"PAYMENT_PROVIDER": "qrispy",
		"GOOGLE_SHEETS_WEB_APP_URL": "https://script.google.com/macros/s/AKfycbzFEQCwQS91k8fvvqZGJB5XjTTq9NJo30IGYXeg30dxWxXvzZ91Cy3zfKoZH-qgmDBJ/exec"
	}
}